# ElevenNoteMVCWalkthrough177

./: ElevenNoteMVCWalkthrough.sln
ElevenNote.Data/: ElevenNote.Data.csproj
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Categories/: CategoryService.cs  MappedCategoryService.cs
ElevenNote.Services/Contracts/: ICategoryServices.cs  INoteService.cs  IUserService.cs
ElevenNote.Services/Notes/: MappedNoteService.cs  NoteService.cs
ElevenNote.Services/Users/: MappedUserService.cs  UserService.cs
ElevenNoteMVC/: ElevenNoteMVC.csproj  Program.cs  appsettings.json
ElevenNoteMVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ElevenNoteMVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ElevenNoteMVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ElevenNoteMVC/Controllers/: CategoryController.cs  HomeController.cs  NoteController.cs  UserController.cs
ElevenNoteMVC/Models/: ErrorViewModel.cs
ElevenNoteMVC/Properties/: launchSettings.json
ElevenNoteMVC/Views/: _ViewImports.cshtml
ElevenNoteMVC/Views/Category/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ElevenNoteMVC/Views/Home/: Index.cshtml
ElevenNoteMVC/Views/Note/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
ElevenNoteMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ElevenNoteMVC/wwwroot/css/: myStyles.css
ElevenNoteMVC/wwwroot/js/: my.js
(+26 files in other folders)
